cff-version: 1.2.0
message: "If you find the Huangtu dataset or our research helpful in your work, please consider citing our paper:"
title: "Huangtu Dataset: VHR Remote Sensing for Rural Waste Management"
authors:
  - family-names: "Cheng"
    given-names: "Xi"
  - family-names: "Yang"
    given-names: "Jieyu"
  - family-names: "Han"
    given-names: "Zhiyong"
  - family-names: "Shi"
    given-names: "Guozhong"
  - family-names: "Pan"
    given-names: "Deng"
  - family-names: "Meng"
    given-names: "Likang"
  - family-names: "Zeng"
    given-names: "Zhuojun"
  - family-names: "Shen"
    given-names: "Zhanfeng"
url: "https://github.com/xicheng79/Optimizing-Rural-Waste-Management-High-Resolution-Remote-Sensing-and-GIS-for-Collection-and-Routing"
preferred-citation:
  type: article
  title: "Optimizing rural waste management: Leveraging high-resolution remote sensing and GIS for efficient collection and routing"
  authors:
    - family-names: "Cheng"
      given-names: "Xi"
    - family-names: "Yang"
      given-names: "Jieyu"
    - family-names: "Han"
      given-names: "Zhiyong"
    - family-names: "Shi"
      given-names: "Guozhong"
    - family-names: "Pan"
      given-names: "Deng"
    - family-names: "Meng"
      given-names: "Likang"
    - family-names: "Zeng"
      given-names: "Zhuojun"
    - family-names: "Shen"
      given-names: "Zhanfeng"
  journal: "International Journal of Applied Earth Observation and Geoinformation"
  volume: 135
  year: 2024
  doi: "10.1016/j.jag.2024.104219"
